int speed = 40;
int x = 50;
int y = 450;
int rad = 50;
boolean start = true;
Car auto1;
 
void setup()
{
  size(500,500);
}

void draw()
{
  background(#F7F9FF);
 if (start)
 {
 auto1 = new Car(x,y);
 start = false;
 }
 else
 {
   auto1 = new Car(x,y);
 }
 System.out.println(x);
 fill(#F7F9FF);
 line(0,200,700,200);
 line(0,400,700,400);
 if (keyPressed)
 {
 if(key == CODED){
   if(keyCode == LEFT){
     x= x - 3;
   } else if (keyCode == RIGHT){
     x= x+3;
     if (keyCode == UP){
       x = x-3;
     } else if (keyCode == DOWN){
       x= x+3;
     }
   }}
   
   if (x > width-rad || x < 2) {
     x=x-3;
   }
   if (x < 10 || x < rad) {
     x=x+3;
   }
  
 
}
}
