class Car
{
  int myX=0;
  int myY=0;
  
  //constructor method for Car
  public Car(int x, int y)
  {
    myX=x;
    myY=y;
    
    fill(#EA1131);//red
    rect(x,y+15,60,20);//bottom rectangle
    rect(x+29,y,25,15);//top rectagle
    rect(x+40,y+15,30,20,10);//hood
    
    fill(0,0,0);//black
    rect(x+30,y+15,10,20);//door 1
    rect(x+35,y+15,10,20);//door 2
    
    stroke(255,255,255);//dividing door line
    line(137,185,137,165);
    
    fill(255,255,255);//white
    rect(x+30,y,6,20);//back window
       
       
       fill(0,0,0);//white
       stroke (0,0,0);
        ellipseMode(CORNER);
    ellipse(x+5,y+35,15,15);
    ellipse(x+40,y+35,15,15);
  }
  
}
